<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="weather">
            <input type="text" placeholder="Enter city name" class="input_city">

            <button class="submit">Search</button>

        <div class="content">
            <h3 class="name"></h3>
            <p class="country"></p>
            <p class="temp"></p>
            <p class="desc"></p>
            <p class="humidity"></p>
        </div>
    </div>

    
    <script src="app.js"></script>
</body>
</html>